/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../webfonts/fa-brands-400.html");
  src: url("../webfonts/fa-brands-400d41d.html?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-401.html") format("woff2"), url("../webfonts/fa-brands-402.html") format("woff"), url("../webfonts/fa-brands-403.html") format("truetype"), url("../webfonts/fa-brands-404.html#fontawesome") format("svg"); }

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400; }
