.elementor-9
  .elementor-element.elementor-element-1abf9b0e
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-1abf9b0e:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-1abf9b0e
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-1abf9b0e {
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #3f3f3f26;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 20px 0px 10px 0px;
}
.elementor-9 .elementor-element.elementor-element-1abf9b0e,
.elementor-9
  .elementor-element.elementor-element-1abf9b0e
  > .elementor-background-overlay {
  border-radius: 0px 0px 1px 0px;
}
.elementor-9
  .elementor-element.elementor-element-1abf9b0e
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-6c655d2e {
  text-align: center;
}
.elementor-9 .elementor-element.elementor-element-6c655d2e img {
  width: 32%;
}
.elementor-9 .elementor-element.elementor-global-840 .elementor-menu-toggle {
  margin: 0 auto;
}
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu
  .elementor-item {
  font-family: "Roboto", Sans-serif;
  font-size: 19px;
  font-weight: 500;
  text-decoration: none;
}
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu--main
  .elementor-item {
  color: #d5b761;
}
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu--main
  .elementor-item:hover,
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu--main
  .elementor-item.elementor-item-active,
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu--main
  .elementor-item.highlighted,
.elementor-9
  .elementor-element.elementor-global-840
  .elementor-nav-menu--main
  .elementor-item:focus {
  color: #151715;
}
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-container {
  min-height: 530px;
}
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-478d788c:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-478d788c {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 70px 0px 105px 0px;
}
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-shape-bottom
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-478d788c
  > .elementor-shape-bottom
  svg {
  width: calc(100% + 1.3px);
  height: 80px;
}
.elementor-9 .elementor-element.elementor-element-5539a1f {
  text-align: left;
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 53px;
  font-weight: 900;
  line-height: 71px;
  letter-spacing: 0.8px;
}
.elementor-9
  .elementor-element.elementor-element-5539a1f
  > .elementor-widget-container {
  margin: 00px 00px -75px 00px;
  padding: 0px 0px -5px 0px;
}
.elementor-9 .elementor-element.elementor-element-14625f4b {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-14625f4b
  > .elementor-widget-container {
  margin: 70px 0px -22px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-460689a {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-460689a
  > .elementor-widget-container {
  margin: 13px 0px -45px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-6e3812b {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-6e3812b
  > .elementor-widget-container {
  margin: 13px 0px -22px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-6226868.elementor-position-right
  .elementor-image-box-img {
  margin-left: 11px;
}
.elementor-9
  .elementor-element.elementor-element-6226868.elementor-position-left
  .elementor-image-box-img {
  margin-right: 11px;
}
.elementor-9
  .elementor-element.elementor-element-6226868.elementor-position-top
  .elementor-image-box-img {
  margin-bottom: 11px;
}
.elementor-9
  .elementor-element.elementor-element-6226868
  .elementor-image-box-wrapper
  .elementor-image-box-img {
  width: 6%;
}
.elementor-9
  .elementor-element.elementor-element-6226868
  .elementor-image-box-img
  img {
  transition-duration: 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-6226868
  .elementor-image-box-title {
  color: #0e0e0e;
  font-family: "Roboto", Sans-serif;
  font-size: 19px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-6226868
  > .elementor-widget-container {
  margin: 5px 0px -15px 0px;
}
.elementor-9 .elementor-element.elementor-element-d7fa44d {
  margin-top: 25px;
  margin-bottom: 0px;
}
.elementor-9 .elementor-element.elementor-element-408954d .elementor-button {
  background-color: #d1884f;
  padding: 15px 30px 15px 30px;
}
.elementor-9 .elementor-element.elementor-element-ecb2d2c .elementor-button {
  background-color: #d1884f;
  padding: 15px 30px 15px 30px;
}
.elementor-9 .elementor-element.elementor-element-0045ea1 .elementor-button {
  background-color: #d1884f;
  padding: 15px 30px 15px 30px;
}
.elementor-9 .elementor-element.elementor-element-e46aff9 {
  margin-top: 25px;
  margin-bottom: 0px;
}
.elementor-bc-flex-widget
  .elementor-9
  .elementor-element.elementor-element-2aaad2f.elementor-column
  .elementor-widget-wrap {
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-2aaad2f.elementor-column.elementor-element[data-element_type="column"]
  > .elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-2aaad2f
  > .elementor-element-populated {
  margin: 0px 0px 0px -15px;
}
.elementor-9 .elementor-element.elementor-element-5f77f59 img {
  max-width: 85%;
}
.elementor-9
  .elementor-element.elementor-element-5f77f59
  > .elementor-widget-container {
  margin: 0px 0px 0px 0px;
}
.elementor-bc-flex-widget
  .elementor-9
  .elementor-element.elementor-element-c26a624.elementor-column
  .elementor-widget-wrap {
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-c26a624.elementor-column.elementor-element[data-element_type="column"]
  > .elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-c26a624
  > .elementor-element-populated {
  margin: 0px 0px 0px -15px;
}
.elementor-9 .elementor-element.elementor-element-98aabdf {
  text-align: center;
}
.elementor-9 .elementor-element.elementor-element-98aabdf img {
  max-width: 69%;
}
.elementor-9
  .elementor-element.elementor-element-98aabdf
  > .elementor-widget-container {
  margin: 0px 0px 0px 0px;
}
.elementor-bc-flex-widget
  .elementor-9
  .elementor-element.elementor-element-2518358.elementor-column
  .elementor-widget-wrap {
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-2518358.elementor-column.elementor-element[data-element_type="column"]
  > .elementor-widget-wrap.elementor-element-populated {
  align-content: center;
  align-items: center;
}
.elementor-9 .elementor-element.elementor-element-5fa6c11 {
  text-align: left;
}
.elementor-9 .elementor-element.elementor-element-5fa6c11 img {
  max-width: 100%;
}
.elementor-9
  .elementor-element.elementor-element-acccbf8
  > .elementor-container {
  max-width: 500px;
  min-height: 445px;
}
.elementor-9 .elementor-element.elementor-element-acccbf8 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-acccbf8
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-951e07b img {
  max-width: 78%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9 .elementor-element.elementor-element-a088c87 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-a088c87
  > .elementor-widget-container {
  margin: -5px 0px -45px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-588ac79
  > .elementor-container {
  max-width: 1600px;
}
.elementor-9
  .elementor-element.elementor-element-588ac79:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-588ac79
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-588ac79
  > .elementor-background-overlay {
  opacity: 0.5;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-588ac79 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873.elementor-position-right
  .elementor-image-box-img {
  margin-left: 45px;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873.elementor-position-left
  .elementor-image-box-img {
  margin-right: 45px;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873.elementor-position-top
  .elementor-image-box-img {
  margin-bottom: 45px;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873
  .elementor-image-box-wrapper
  .elementor-image-box-img {
  width: 16%;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873
  .elementor-image-box-img
  img {
  transition-duration: 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873
  .elementor-image-box-title {
  margin-bottom: 19px;
  color: #000000;
  font-family: "Montserrat", Sans-serif;
  font-size: 37px;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-a2e7873
  .elementor-image-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
}
.elementor-9 .elementor-element.elementor-element-592e965 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
}
.elementor-9
  .elementor-element.elementor-element-592e965
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-32ec942
  > .elementor-widget-container {
  margin: -46px -45px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-696f2d0
  > .elementor-container {
  max-width: 1600px;
}
.elementor-9
  .elementor-element.elementor-element-696f2d0:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-696f2d0
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-696f2d0
  > .elementor-background-overlay {
  opacity: 0.5;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-696f2d0 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-a4019d7.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-a4019d7.premium-lottie-svg
  svg {
  width: 340px !important;
  height: 340px !important;
}
.elementor-9
  .elementor-element.elementor-element-a4019d7
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-a4019d7 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-a4019d7
  > .elementor-widget-container {
  margin: 0px 0px -95px 0px;
}
.elementor-9 .elementor-element.elementor-element-7cefd15 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 17px;
}
.elementor-9
  .elementor-element.elementor-element-7cefd15
  > .elementor-widget-container {
  margin: 73px 00px 15px 00px;
  padding: 0px 0px -5px 0px;
}
.elementor-9 .elementor-element.elementor-element-e287907 {
  --divider-border-style: solid;
  --divider-color: #d1884f;
  --divider-border-width: 3.5px;
}
.elementor-9
  .elementor-element.elementor-element-e287907
  .elementor-divider-separator {
  width: 50px;
  margin: 0 auto;
  margin-center: 0;
}
.elementor-9 .elementor-element.elementor-element-e287907 .elementor-divider {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.elementor-9
  .elementor-element.elementor-element-e287907
  > .elementor-widget-container {
  margin: 30px 0px 15px 0px;
}
.elementor-9
  .elementor-element.elementor-element-099f592
  > .elementor-container {
  max-width: 1600px;
}
.elementor-9 .elementor-element.elementor-element-099f592 {
  margin-top: -30px;
  margin-bottom: 0px;
}
.elementor-9 .elementor-element.elementor-element-cac03fd {
  text-align: right;
}
.elementor-9
  .elementor-element.elementor-element-b523b8a
  > .elementor-element-populated {
  margin: 75px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-fa0098b {
  text-align: left;
}
.elementor-9
  .elementor-element.elementor-element-15d041f
  > .elementor-container {
  max-width: 1456px;
}
.elementor-9 .elementor-element.elementor-element-15d041f {
  margin-top: 25px;
  margin-bottom: 0px;
}
.elementor-9 .elementor-element.elementor-element-9979559 img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9 .elementor-element.elementor-element-5ac9510 img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-5ac9510
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-245acdc img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-245acdc
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-8a120be
  > .elementor-element-populated {
  margin: -100px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-fe2a58a img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9 .elementor-element.elementor-element-f675990 img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-f675990
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-702122f img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-702122f
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-d0bb517 img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9 .elementor-element.elementor-element-35b353f img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-35b353f
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-2967bb9 img {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 6px 12px 25px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-2967bb9
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9 .elementor-element.elementor-element-43b1f73 {
  margin-top: 100px;
  margin-bottom: 0px;
}
.elementor-9
  .elementor-element.elementor-element-c978813
  > .elementor-widget-container {
  border-style: solid;
  border-width: 5px 5px 5px 5px;
  border-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 12px 11px 28px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-8e506dc
  > .elementor-container {
  max-width: 534px;
}
.elementor-9 .elementor-element.elementor-element-1770f61 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-1770f61
  > .elementor-widget-container {
  margin: 40px 0px -22px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-4dbb1b81:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-4dbb1b81
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-4dbb1b81 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 10em;
  margin-bottom: 0em;
  padding: 6em 1em 6em 1em;
}
.elementor-9
  .elementor-element.elementor-element-4dbb1b81
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-4dbb1b81
  > .elementor-shape-top
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-4dbb1b81
  > .elementor-shape-bottom
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-4dbb1b81
  > .elementor-shape-bottom
  svg {
  width: calc(182% + 1.3px);
  height: 259px;
}
.elementor-9
  .elementor-element.elementor-element-40fccac8
  > .elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 1em 1em 1em 1em;
}
.elementor-9
  .elementor-element.elementor-element-40fccac8
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-7c1c7f6.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-7c1c7f6.premium-lottie-svg
  svg {
  width: 200px !important;
  height: 200px !important;
}
.elementor-9
  .elementor-element.elementor-element-7c1c7f6
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-7c1c7f6 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-7c1c7f6
  > .elementor-widget-container {
  margin: 0px 0px -75px 0px;
}
.elementor-9 .elementor-element.elementor-element-ed3b364 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 17px;
}
.elementor-9
  .elementor-element.elementor-element-ed3b364
  > .elementor-widget-container {
  margin: 100px 00px -75px 00px;
  padding: 0px 0px -5px 0px;
}
.elementor-9 .elementor-element.elementor-element-3dab15e9 {
  --divider-border-style: solid;
  --divider-color: #cc9955;
  --divider-border-width: 3.5px;
}
.elementor-9
  .elementor-element.elementor-element-3dab15e9
  .elementor-divider-separator {
  width: 50px;
  margin: 0 auto;
  margin-center: 0;
}
.elementor-9 .elementor-element.elementor-element-3dab15e9 .elementor-divider {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.elementor-9
  .elementor-element.elementor-element-3dab15e9
  > .elementor-widget-container {
  margin: 100px 0px 15px 0px;
}
.elementor-9
  .elementor-element.elementor-element-70e326e2
  > .elementor-container {
  max-width: 1473px;
}
.elementor-9 .elementor-element.elementor-element-70e326e2 {
  margin-top: 15px;
  margin-bottom: 0px;
}
.elementor-9
  .elementor-element.elementor-element-13433c47:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-13433c47
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-2452dc3f .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-2452dc3f
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-62e11833:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-62e11833
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-33892c42.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-33892c42 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-33892c42
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-33892c42
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-33892c42
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-33892c42
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-33892c42
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-33892c42
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-1f997f8d:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-1f997f8d
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-7d279d86 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-7d279d86
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-7d279d86
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-7d279d86
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-7d279d86
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-3b79d49d
  > .elementor-container {
  max-width: 1473px;
}
.elementor-9 .elementor-element.elementor-element-3b79d49d {
  margin-top: 50px;
  margin-bottom: 0px;
}
.elementor-9
  .elementor-element.elementor-element-13b42f25:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-13b42f25
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-54453f43.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-54453f43 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-54453f43
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-54453f43
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-54453f43
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-54453f43
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-54453f43
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-54453f43
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-e9843f0:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-e9843f0
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-45ed8dcc .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-45ed8dcc
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-7861a57:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-background-slideshow {
  border-radius: 20px 20px 20px 20px;
}
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-element-populated {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
}
.elementor-9
  .elementor-element.elementor-element-7861a57
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-view-stacked
  .elementor-icon {
  background-color: #f5c8d7;
  fill: var(--e-global-color-6535223);
  color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-view-default
  .elementor-icon {
  fill: #f5c8d7;
  color: #f5c8d7;
  border-color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-view-framed
  .elementor-icon {
  background-color: var(--e-global-color-6535223);
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-37da39a8 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-37da39a8
  .elementor-icon-box-wrapper {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8
  .elementor-icon-box-title {
  margin-bottom: 16px;
  color: var(--e-global-color-1c5fd93);
}
.elementor-9
  .elementor-element.elementor-element-37da39a8
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-37da39a8
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: none;
  font-style: normal;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8
  .elementor-icon-box-description {
  color: var(--e-global-color-1c5fd93);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-37da39a8
  > .elementor-widget-container {
  padding: 2em 1em 2em 1em;
}
.elementor-9
  .elementor-element.elementor-element-4b029af4:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-4b029af4
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9 .elementor-element.elementor-element-4b029af4 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -50px;
  margin-bottom: 0px;
  padding: 0px 0px 50px 0px;
}
.elementor-9
  .elementor-element.elementor-element-4b029af4
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-45e8fa0.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-45e8fa0.premium-lottie-svg
  svg {
  width: 349px !important;
  height: 349px !important;
}
.elementor-9
  .elementor-element.elementor-element-45e8fa0
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-45e8fa0 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-45e8fa0
  > .elementor-widget-container {
  margin: 0px 0px -100px 0px;
}
.elementor-9 .elementor-element.elementor-element-e5f3c86 {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 17px;
}
.elementor-9
  .elementor-element.elementor-element-e5f3c86
  > .elementor-widget-container {
  margin: 50px 00px -5px 00px;
  padding: 0px 0px -5px 0px;
}
.elementor-9 .elementor-element.elementor-element-f83e243 {
  --divider-border-style: solid;
  --divider-color: #d1884f;
  --divider-border-width: 3.5px;
}
.elementor-9
  .elementor-element.elementor-element-f83e243
  .elementor-divider-separator {
  width: 50px;
  margin: 0 auto;
  margin-center: 0;
}
.elementor-9 .elementor-element.elementor-element-f83e243 .elementor-divider {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.elementor-9
  .elementor-element.elementor-element-f83e243
  > .elementor-widget-container {
  margin: 30px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-7c8f0ea2
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-7c8f0ea2:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-7c8f0ea2
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9 .elementor-element.elementor-element-7c8f0ea2 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 15px 0px 95px 0px;
}
.elementor-9
  .elementor-element.elementor-element-7c8f0ea2
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-4a741723
  > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-66fdacd2
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-66fdacd2
  > .elementor-widget-container {
  margin: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-view-stacked
  .elementor-icon {
  background-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-view-default
  .elementor-icon {
  fill: #e9230c;
  color: #e9230c;
  border-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-3c77d9a .elementor-icon {
  font-size: 31px;
}
.elementor-9 .elementor-element.elementor-element-3c77d9a .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a
  .elementor-icon-box-wrapper {
  text-align: left;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a
  .elementor-icon-box-title {
  color: #010102;
}
.elementor-9
  .elementor-element.elementor-element-3c77d9a
  > .elementor-widget-container {
  margin: 15px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-view-stacked
  .elementor-icon {
  background-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-view-default
  .elementor-icon {
  fill: #e9230c;
  color: #e9230c;
  border-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-f5011a0 .elementor-icon {
  font-size: 31px;
}
.elementor-9 .elementor-element.elementor-element-f5011a0 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-f5011a0
  .elementor-icon-box-wrapper {
  text-align: left;
}
.elementor-9
  .elementor-element.elementor-element-f5011a0
  .elementor-icon-box-title {
  color: #010102;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-view-stacked
  .elementor-icon {
  background-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-view-default
  .elementor-icon {
  fill: #e9230c;
  color: #e9230c;
  border-color: #e9230c;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 15px;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 15px;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 15px;
}
.elementor-9 .elementor-element.elementor-element-65a75f7 .elementor-icon {
  font-size: 31px;
}
.elementor-9 .elementor-element.elementor-element-65a75f7 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-65a75f7
  .elementor-icon-box-wrapper {
  text-align: left;
}
.elementor-9
  .elementor-element.elementor-element-65a75f7
  .elementor-icon-box-title {
  color: #010102;
}
.elementor-9 .elementor-element.elementor-element-4aeb0a2 .elementor-button {
  background-color: #d1884f;
  padding: 15px 30px 15px 30px;
}
.elementor-9
  .elementor-element.elementor-element-4aeb0a2
  > .elementor-widget-container {
  margin: 15px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-1a189b69
  > .elementor-element-populated {
  margin: -35px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-6c86faa
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-5570ebfc
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.elementor-9
  .elementor-element.elementor-element-68c06f5f
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.elementor-9
  .elementor-element.elementor-element-132ad7a6
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.elementor-9
  .elementor-element.elementor-element-5a8b2b60
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.elementor-9
  .elementor-element.elementor-element-584b9d6f:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-584b9d6f
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-584b9d6f {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 25px;
  margin-bottom: 0px;
  padding: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-584b9d6f
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-584b9d6f
  > .elementor-shape-top
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-88d5162.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-88d5162.premium-lottie-svg
  svg {
  width: 159px !important;
  height: 159px !important;
}
.elementor-9
  .elementor-element.elementor-element-88d5162
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-88d5162 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-88d5162
  > .elementor-widget-container {
  margin: 50px 0px -90px 0px;
}
.elementor-9 .elementor-element.elementor-element-783232f {
  text-align: center;
  color: var(--e-global-color-1c5fd93);
  font-family: "Montserrat", Sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 17px;
}
.elementor-9
  .elementor-element.elementor-element-783232f
  > .elementor-widget-container {
  margin: 96px 00px -75px 00px;
  padding: 0px 0px -5px 0px;
}
.elementor-9 .elementor-element.elementor-element-d44585f {
  --divider-border-style: solid;
  --divider-color: #cc9955;
  --divider-border-width: 3.5px;
}
.elementor-9
  .elementor-element.elementor-element-d44585f
  .elementor-divider-separator {
  width: 50px;
  margin: 0 auto;
  margin-center: 0;
}
.elementor-9 .elementor-element.elementor-element-d44585f .elementor-divider {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.elementor-9
  .elementor-element.elementor-element-d44585f
  > .elementor-widget-container {
  margin: 100px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-71996fd3:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-71996fd3
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-71996fd3 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 40px 0px 100px 0px;
}
.elementor-9
  .elementor-element.elementor-element-71996fd3
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-71996fd3
  > .elementor-shape-bottom
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-58ecad00:not(.elementor-motion-effects-element-type-background)
  > .elementor-widget-wrap,
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-widget-wrap
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #16255200;
}
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-background-slideshow {
  border-radius: 0px 70px 0px 70px;
}
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-element-populated {
  box-shadow: 0px 0px 50px 0px rgba(255, 87, 128, 0.2);
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  padding: 40px 40px 45px 40px;
}
.elementor-9
  .elementor-element.elementor-element-58ecad00
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline
  .timeline-item
  .timeline-item__img {
  text-align: left;
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline__line {
  background-color: #ffffff;
  width: 4px;
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline__line__inner {
  background-color: #d8f4ff;
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline-post-type-icon {
  width: 40px;
  height: 40px;
  font-size: 1em;
  background-color: #fcfcfc;
  color: #000000;
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline-align--left
  .ma-el-timeline__line {
  margin-left: calc(40px / 2);
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-timeline-align--right
  .ma-el-timeline__line {
  margin-right: calc(40px / 2);
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .ma-el-blog-timeline-post:hover
  .ma-el-timeline-post-type-icon {
  transform: scale(1);
}
.elementor-9
  .elementor-element.elementor-element-e8c3711
  .timeline-item.is--focused
  .timeline-item__point {
  transform: scale(1);
  background-color: #0d232c;
}
.elementor-9
  .elementor-element.elementor-element-3298fca1
  > .elementor-container {
  max-width: 1040px;
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-3298fca1
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-3298fca1:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-3298fca1
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-3298fca1
  > .elementor-background-overlay {
  opacity: 0.9;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-3298fca1 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 80px 0px 80px 0px;
}
.elementor-9
  .elementor-element.elementor-element-7624d418
  > .elementor-widget-wrap
  > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 12px;
}
.elementor-9
  .elementor-element.elementor-element-3eb8330.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-3eb8330.premium-lottie-svg
  svg {
  width: 146px !important;
  height: 146px !important;
}
.elementor-9
  .elementor-element.elementor-element-3eb8330
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-3eb8330 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-47a6b37b
  .elementor-heading-title {
  color: #000000;
  font-family: "Roboto", Sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.elementor-9
  .elementor-element.elementor-element-5679e77
  .elementor-heading-title {
  color: var(--e-global-color-1c5fd93);
  font-family: "Roboto", Sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.1666em;
}
.elementor-9 .elementor-element.elementor-element-616d8ef0 {
  --divider-border-style: solid;
  --divider-color: #ffffff;
  --divider-border-width: 4px;
}
.elementor-9
  .elementor-element.elementor-element-616d8ef0
  .elementor-divider-separator {
  width: 48px;
  margin: 0 auto;
  margin-center: 0;
}
.elementor-9 .elementor-element.elementor-element-616d8ef0 .elementor-divider {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
.elementor-9
  .elementor-element.elementor-element-1e914c60
  > .elementor-container {
  max-width: 1135px;
}
.elementor-9 .elementor-element.elementor-element-1e914c60 {
  margin-top: 40px;
  margin-bottom: 0px;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-item {
  border-width: 4px;
  border-color: rgba(0, 0, 0, 0);
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-item
  .elementor-tab-content {
  border-width: 4px;
  border-top-color: rgba(0, 0, 0, 0);
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-item
  .elementor-tab-title.elementor-active {
  border-width: 4px;
  border-bottom-color: rgba(0, 0, 0, 0);
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-tab-title {
  background-color: #0f0f0fdb;
  padding: 24px 24px 24px 24px;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-icon,
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-title {
  color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-active
  .elementor-accordion-icon,
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-active
  .elementor-accordion-title {
  color: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-title {
  font-family: "Roboto", Sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-icon.elementor-accordion-icon-left {
  margin-right: 0px;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-accordion-icon.elementor-accordion-icon-right {
  margin-left: 0px;
}
.elementor-9
  .elementor-element.elementor-element-67522126
  .elementor-tab-content {
  color: #000000;
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.617em;
  padding: 24px 24px 24px 24px;
}
.elementor-9
  .elementor-element.elementor-element-c57f4b6.premium-lottie-canvas
  .premium-lottie-animation,
.elementor-9
  .elementor-element.elementor-element-c57f4b6.premium-lottie-svg
  svg {
  width: 155px !important;
  height: 155px !important;
}
.elementor-9
  .elementor-element.elementor-element-c57f4b6
  .premium-lottie-animation {
  transform: rotate(0deg);
}
.elementor-9 .elementor-element.elementor-element-c57f4b6 .premium-lottie-wrap {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-c57f4b6
  > .elementor-widget-container {
  margin: 0px 0px -130px 0px;
}
.elementor-9
  .elementor-element.elementor-element-2de5c09d
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}
.elementor-9
  .elementor-element.elementor-element-2de5c09d:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-2de5c09d
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-d0e30c4);
}
.elementor-9 .elementor-element.elementor-element-2de5c09d {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 41px 0px 30px 0px;
}
.elementor-9
  .elementor-element.elementor-element-2de5c09d
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-2de5c09d
  > .elementor-shape-top
  .elementor-shape-fill {
  fill: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-2de5c09d
  > .elementor-shape-top
  svg {
  height: 189px;
}
.elementor-9
  .elementor-element.elementor-element-f1d0296
  > .elementor-element-populated {
  margin: -50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-086b75a
  > .elementor-widget-container {
  box-shadow: 12px 11px 28px 0px rgba(0, 0, 0, 0.5);
}
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-view-stacked
  .elementor-icon {
  background-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-view-default
  .elementor-icon {
  fill: #d1884f;
  color: #d1884f;
  border-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 34px;
}
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 34px;
}
.elementor-9
  .elementor-element.elementor-element-65afd13.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 34px;
}
.elementor-9 .elementor-element.elementor-element-65afd13 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-65afd13
  .elementor-icon-box-title {
  color: var(--e-global-color-785957d);
}
.elementor-9
  .elementor-element.elementor-element-65afd13
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-65afd13
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-65afd13
  .elementor-icon-box-description {
  color: var(--e-global-color-785957d);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-65afd13
  > .elementor-widget-container {
  margin: 100px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-view-stacked
  .elementor-icon {
  background-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-view-default
  .elementor-icon {
  fill: #d1884f;
  color: #d1884f;
  border-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 34px;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 34px;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 34px;
}
.elementor-9 .elementor-element.elementor-element-f7d8dbe .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe
  .elementor-icon-box-title {
  color: var(--e-global-color-785957d);
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-f7d8dbe
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe
  .elementor-icon-box-description {
  color: var(--e-global-color-785957d);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-f7d8dbe
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-view-stacked
  .elementor-icon {
  background-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-view-default
  .elementor-icon {
  fill: #d1884f;
  color: #d1884f;
  border-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 34px;
}
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 34px;
}
.elementor-9
  .elementor-element.elementor-element-c112a60.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 34px;
}
.elementor-9 .elementor-element.elementor-element-c112a60 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-c112a60
  .elementor-icon-box-title {
  color: var(--e-global-color-785957d);
}
.elementor-9
  .elementor-element.elementor-element-c112a60
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-c112a60
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-c112a60
  .elementor-icon-box-description {
  color: var(--e-global-color-785957d);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-c112a60
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-view-stacked
  .elementor-icon {
  background-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-view-framed
  .elementor-icon,
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-view-default
  .elementor-icon {
  fill: #d1884f;
  color: #d1884f;
  border-color: #d1884f;
}
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-position-right
  .elementor-icon-box-icon {
  margin-left: 34px;
}
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-position-left
  .elementor-icon-box-icon {
  margin-right: 34px;
}
.elementor-9
  .elementor-element.elementor-element-29ff123.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 34px;
}
.elementor-9 .elementor-element.elementor-element-29ff123 .elementor-icon i {
  transform: rotate(0deg);
}
.elementor-9
  .elementor-element.elementor-element-29ff123
  .elementor-icon-box-title {
  color: var(--e-global-color-785957d);
}
.elementor-9
  .elementor-element.elementor-element-29ff123
  .elementor-icon-box-title,
.elementor-9
  .elementor-element.elementor-element-29ff123
  .elementor-icon-box-title
  a {
  font-family: "Montserrat", Sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.elementor-9
  .elementor-element.elementor-element-29ff123
  .elementor-icon-box-description {
  color: var(--e-global-color-785957d);
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.elementor-9
  .elementor-element.elementor-element-29ff123
  > .elementor-widget-container {
  margin: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-30b50ac:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-30b50ac
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9 .elementor-element.elementor-element-30b50ac {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin-top: -5px;
  margin-bottom: 0px;
  padding: 50px 0px 0px 0px;
}
.elementor-9
  .elementor-element.elementor-element-30b50ac
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-30b50ac
  > .elementor-shape-top
  .elementor-shape-fill {
  fill: #f5c8d7;
}
.elementor-9
  .elementor-element.elementor-element-344387e1
  > .elementor-container {
  max-width: 1040px;
}
.elementor-9
  .elementor-element.elementor-element-344387e1:not(.elementor-motion-effects-element-type-background),
.elementor-9
  .elementor-element.elementor-element-344387e1
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
.elementor-9
  .elementor-element.elementor-element-344387e1
  > .elementor-background-overlay {
  opacity: 0.97;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-344387e1 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 20px 0px 60px 0px;
}
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-widget-wrap
  > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
  margin-bottom: 16px;
}
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-element-populated,
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-element-populated
  > .elementor-background-overlay,
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-background-slideshow {
  border-radius: 4px 4px 4px 4px;
}
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.elementor-9
  .elementor-element.elementor-element-62faac3e
  > .elementor-element-populated
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.elementor-9 .elementor-element.elementor-element-0a393b6 {
  --grid-template-columns: repeat(0, auto);
  --grid-column-gap: 20px;
  --grid-row-gap: 0px;
}
.elementor-9
  .elementor-element.elementor-element-0a393b6
  .elementor-widget-container {
  text-align: center;
}
.elementor-9
  .elementor-element.elementor-element-0a393b6
  .elementor-social-icon {
  background-color: var(--e-global-color-785957d);
}
.elementor-9
  .elementor-element.elementor-element-0a393b6
  > .elementor-widget-container {
  margin: 10px 0px 25px 0px;
}
.elementor-9 .elementor-element.elementor-element-1f9f000e {
  text-align: center;
}
.elementor-9 .elementor-element.elementor-element-1f9f000e img {
  width: 8%;
}
:root {
  --page-title-display: none;
}
body.elementor-page-9:not(.elementor-motion-effects-element-type-background),
body.elementor-page-9
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: #ffffff;
}
@media (max-width: 1024px) {
  .elementor-9 .elementor-element.elementor-element-e287907 .elementor-divider {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-e287907
    .elementor-divider-separator {
    margin: 0 auto;
    margin-center: 0;
  }
  .elementor-9
    .elementor-element.elementor-element-3dab15e9
    .elementor-divider {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-3dab15e9
    .elementor-divider-separator {
    margin: 0 auto;
    margin-center: 0;
  }
  .elementor-9 .elementor-element.elementor-element-70e326e2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-3b79d49d {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .elementor-9 .elementor-element.elementor-element-f83e243 .elementor-divider {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-f83e243
    .elementor-divider-separator {
    margin: 0 auto;
    margin-center: 0;
  }
  .elementor-9 .elementor-element.elementor-element-d44585f .elementor-divider {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-d44585f
    .elementor-divider-separator {
    margin: 0 auto;
    margin-center: 0;
  }
  .elementor-9
    .elementor-element.elementor-element-e8c3711
    .ma-el-timeline-align--center
    .ma-el-timeline__line {
    margin-left: calc(px / 2);
  }
  .elementor-9
    .elementor-element.elementor-element-5679e77
    .elementor-heading-title {
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .elementor-9 .elementor-element.elementor-element-5ba2e53e {
    width: 25.175%;
  }
  .elementor-9 .elementor-element.elementor-element-f3016e7 {
    width: 74.825%;
  }
  .elementor-9 .elementor-element.elementor-element-c26a624 {
    width: 33.332%;
  }
  .elementor-9 .elementor-element.elementor-element-2518358 {
    width: 33%;
  }
  .elementor-9 .elementor-element.elementor-element-2ff1c58 {
    width: 30.724%;
  }
  .elementor-9 .elementor-element.elementor-element-b523b8a {
    width: 38.732%;
  }
  .elementor-9 .elementor-element.elementor-element-162226d {
    width: 30.21%;
  }
  .elementor-9 .elementor-element.elementor-element-42b6d35 {
    width: 33.069%;
  }
  .elementor-9 .elementor-element.elementor-element-8a120be {
    width: 33.297%;
  }
  .elementor-9 .elementor-element.elementor-element-1e0d7b3 {
    width: 33.3%;
  }
  .elementor-9 .elementor-element.elementor-element-153ea63d {
    width: 12.981%;
  }
  .elementor-9 .elementor-element.elementor-element-f1d0296 {
    width: 73.35%;
  }
  .elementor-9 .elementor-element.elementor-element-5d17df3 {
    width: 13.333%;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .elementor-9 .elementor-element.elementor-element-5ba2e53e {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-f3016e7 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-13433c47 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-62e11833 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-1f997f8d {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-13b42f25 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-e9843f0 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-7861a57 {
    width: 50%;
  }
  .elementor-9 .elementor-element.elementor-element-4a741723 {
    width: 100%;
  }
  .elementor-9 .elementor-element.elementor-element-1a189b69 {
    width: 100%;
  }
  .elementor-9 .elementor-element.elementor-element-62faac3e {
    width: 30%;
  }
}
@media (max-width: 767px) {
  .elementor-9 .elementor-element.elementor-element-5ba2e53e {
    width: 75%;
  }
  .elementor-9 .elementor-element.elementor-element-6c655d2e {
    text-align: left;
  }
  .elementor-9
    .elementor-element.elementor-element-6c655d2e
    > .elementor-widget-container {
    padding: 0px 0px 0px 25px;
  }
  .elementor-9 .elementor-element.elementor-element-f3016e7 {
    width: 25%;
  }
  .elementor-9
    .elementor-element.elementor-element-478d788c
    > .elementor-shape-bottom
    svg {
    height: 34px;
  }
  .elementor-9 .elementor-element.elementor-element-478d788c {
    padding: 0px 0px 35px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-5539a1f {
    text-align: center;
    font-size: 41px;
    line-height: 1.2em;
  }
  .elementor-9
    .elementor-element.elementor-element-5539a1f
    > .elementor-widget-container {
    margin: 50px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-14625f4b {
    text-align: center;
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-14625f4b
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-460689a {
    text-align: center;
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-460689a
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-6e3812b {
    text-align: center;
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-6e3812b
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868
    .elementor-image-box-img {
    margin-bottom: 10px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868.elementor-position-right
    .elementor-image-box-img {
    margin-left: 10px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868.elementor-position-left
    .elementor-image-box-img {
    margin-right: 10px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868.elementor-position-top
    .elementor-image-box-img {
    margin-bottom: 10px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868
    .elementor-image-box-wrapper
    .elementor-image-box-img {
    width: 9%;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868
    .elementor-image-box-title {
    font-size: 16px;
  }
  .elementor-9
    .elementor-element.elementor-element-6226868
    > .elementor-widget-container {
    margin: -20px 0px -10px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-408954d
    > .elementor-widget-container {
    margin: 0px 0px 15px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-ecb2d2c
    > .elementor-widget-container {
    margin: 10px 0px 15px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-0045ea1
    > .elementor-widget-container {
    margin: 10px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-e46aff9 {
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-2aaad2f
    > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-5f77f59 {
    text-align: center;
  }
  .elementor-9 .elementor-element.elementor-element-5f77f59 img {
    max-width: 61%;
  }
  .elementor-9
    .elementor-element.elementor-element-5f77f59
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-c26a624
    > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-98aabdf {
    text-align: center;
  }
  .elementor-9 .elementor-element.elementor-element-98aabdf img {
    max-width: 46%;
  }
  .elementor-9
    .elementor-element.elementor-element-98aabdf
    > .elementor-widget-container {
    margin: 25px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-5fa6c11 {
    text-align: center;
  }
  .elementor-9 .elementor-element.elementor-element-5fa6c11 img {
    max-width: 81%;
  }
  .elementor-9
    .elementor-element.elementor-element-5fa6c11
    > .elementor-widget-container {
    margin: 15px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-56d4e8f0
    > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-acccbf8 {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .elementor-9 .elementor-element.elementor-element-951e07b img {
    max-width: 90%;
  }
  .elementor-9 .elementor-element.elementor-element-a088c87 {
    text-align: center;
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-a088c87
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-588ac79 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .elementor-9 .elementor-element.elementor-element-3aafef8 {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-a2e7873
    .elementor-image-box-img {
    margin-bottom: 45px;
  }
  .elementor-9
    .elementor-element.elementor-element-a2e7873
    .elementor-image-box-wrapper
    .elementor-image-box-img {
    width: 60%;
  }
  .elementor-9
    .elementor-element.elementor-element-a2e7873
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-592e965 {
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-592e965
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-7cefd15 {
    font-size: 43px;
    line-height: 1.2em;
  }
  .elementor-9
    .elementor-element.elementor-element-7cefd15
    > .elementor-widget-container {
    margin: 30px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-fe2a58a
    > .elementor-widget-container {
    margin: 150px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-f675990
    > .elementor-widget-container {
    margin: 050px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-702122f
    > .elementor-widget-container {
    margin: 50px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-d0bb517
    > .elementor-widget-container {
    margin: 50px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-35b353f
    > .elementor-widget-container {
    margin: 50px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-2967bb9
    > .elementor-widget-container {
    margin: 50px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-43b1f73 {
    margin-top: 35px;
    margin-bottom: 0px;
  }
  .elementor-9 .elementor-element.elementor-element-1770f61 {
    font-size: 17px;
  }
  .elementor-9
    .elementor-element.elementor-element-1770f61
    > .elementor-widget-container {
    margin: 20px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-4dbb1b81
    > .elementor-shape-bottom
    svg {
    height: 98px;
  }
  .elementor-9 .elementor-element.elementor-element-4dbb1b81 {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  .elementor-9 .elementor-element.elementor-element-ed3b364 {
    font-size: 43px;
    line-height: 1.4em;
  }
  .elementor-9
    .elementor-element.elementor-element-ed3b364
    > .elementor-widget-container {
    margin: 90px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-3dab15e9
    > .elementor-widget-container {
    margin: 0px 0px 30px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-13433c47
    > .elementor-element-populated {
    margin: 0em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-2452dc3f
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-62e11833
    > .elementor-element-populated {
    margin: 4em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-33892c42
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-33892c42
    > .elementor-widget-container {
    margin: 0em 0em 0em 0em;
  }
  .elementor-9
    .elementor-element.elementor-element-1f997f8d
    > .elementor-element-populated {
    margin: 4em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-7d279d86
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9 .elementor-element.elementor-element-3b79d49d {
    margin-top: 0px;
    margin-bottom: -100px;
  }
  .elementor-9
    .elementor-element.elementor-element-13b42f25
    > .elementor-element-populated {
    margin: 4em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-54453f43
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-e9843f0
    > .elementor-element-populated {
    margin: 4em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-45ed8dcc
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-7861a57
    > .elementor-element-populated {
    margin: 4em 0em 0em 0em;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-37da39a8
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9 .elementor-element.elementor-element-4b029af4 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-45e8fa0
    > .elementor-widget-container {
    padding: 0px 0px 0px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-e5f3c86 {
    line-height: 1.2em;
  }
  .elementor-9 .elementor-element.elementor-element-7c8f0ea2 {
    padding: 0px 16px 0px 15px;
  }
  .elementor-9 .elementor-element.elementor-element-66fdacd2 {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-66fdacd2
    .elementor-heading-title {
    font-size: 26px;
  }
  .elementor-9
    .elementor-element.elementor-element-3c77d9a
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-3c77d9a
    .elementor-icon-box-wrapper {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-f5011a0
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-f5011a0
    .elementor-icon-box-wrapper {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-65a75f7
    .elementor-icon-box-icon {
    margin-bottom: 15px;
  }
  .elementor-9
    .elementor-element.elementor-element-65a75f7
    .elementor-icon-box-wrapper {
    text-align: center;
  }
  .elementor-9
    .elementor-element.elementor-element-4aeb0a2
    > .elementor-widget-container {
    margin: 0px 0px 15px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-1a189b69
    > .elementor-element-populated {
    margin: 50px 0px 50px 0px;
  }
  .elementor-9 .elementor-element.elementor-element-783232f {
    font-size: 53px;
    line-height: 1.1em;
  }
  .elementor-9
    .elementor-element.elementor-element-58ecad00
    > .elementor-element-populated {
    padding: 30px 10px 50px 10px;
  }
  .elementor-9
    .elementor-element.elementor-element-e8c3711
    .ma-el-timeline-align--center
    .ma-el-timeline__line {
    margin-left: calc(px / 2);
  }
  .elementor-9 .elementor-element.elementor-element-3298fca1 {
    padding: 40px 0px 40px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-47a6b37b
    .elementor-heading-title {
    font-size: 0.75rem;
  }
  .elementor-9
    .elementor-element.elementor-element-5679e77
    .elementor-heading-title {
    font-size: 2.5rem;
  }
  .elementor-9
    .elementor-element.elementor-element-67522126
    .elementor-accordion-title {
    font-size: 1rem;
  }
  .elementor-9
    .elementor-element.elementor-element-65afd13
    .elementor-icon-box-icon {
    margin-bottom: 34px;
  }
  .elementor-9
    .elementor-element.elementor-element-f7d8dbe
    .elementor-icon-box-icon {
    margin-bottom: 34px;
  }
  .elementor-9
    .elementor-element.elementor-element-c112a60
    .elementor-icon-box-icon {
    margin-bottom: 34px;
  }
  .elementor-9
    .elementor-element.elementor-element-29ff123
    .elementor-icon-box-icon {
    margin-bottom: 34px;
  }
  .elementor-9 .elementor-element.elementor-element-344387e1 {
    padding: 40px 0px 40px 0px;
  }
  .elementor-9
    .elementor-element.elementor-element-62faac3e
    > .elementor-element-populated {
    padding: 2em 2em 2em 2em;
  }
  .elementor-9 .elementor-element.elementor-element-1f9f000e img {
    width: 29%;
  }
}

.head-p{
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  text-align:center ;
  margin-left: auto;
  margin-right: auto;
}
.btn{

  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
a{
  text-decoration: none !important;
  cursor: pointer;
}
