/*!
 * Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-solid-900.html");
  src: url("../webfonts/fa-solid-900d41d.html?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-901.html") format("woff2"), url("../webfonts/fa-solid-902.html") format("woff"), url("../webfonts/fa-solid-903.html") format("truetype"), url("../webfonts/fa-solid-904.html#fontawesome") format("svg"); }

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }
